mongo_host: ci-mongo
mongo_user: ""
mongo_password: ""
mongo_authmechanism: 'MONGODB-CR'
mongo_database: handle_db
start_local_mongo: 0
auth_url: http://nginx/services/auth
auth_legacy_url: http://nginx/services/auth/api/legacy/KBase/Sessions/Login
shock_url: http://nginx/services/shock
workspace_url: http://nginx/services/ws
handle_url: http://nginx/services/handle_service
# default admin-roles is HANDLE_ADMIN, KBASE_ADMIN, should be fine
admin_token: ABC123
# with current version of dockerize, PYTHONPATH must be configured in rancher
PYTHONPATH: '/kb/deployment/lib:/kb/module/lib'
KB_DEPLOYMENT_CONFIG: '/kb/module/deployment/conf/deployment.cfg'
